{
   "name": "Tel100",
   "indexHtmlPath": "index.html",
   "classpath": "${app.dir}/app",
   "overrides": "${app.dir}/overrides",
   "framework": "ext",
   "theme": "ext-theme-neptune-76da1f48-5b2f-4b93-a1a4-bf05b7e5e658",
   "requires": [],
   "sass": {
      "namespace": "Tel100"
   },
   "url": null,
   "js": [
      {
         "path": "${ext.dir}/build/ext-all-rtl-debug.js"
      },
      {
         "path": "i18n.js",
         "includeInBundle": true
      },
      {
         "path": "helper.js",
         "includeInBundle": true
      },
      {
         "path": "app.js",
         "bundle": true
      }
   ],
   "css": [
      {
         "path": "bootstrap.css",
         "bootstrap": true
      },
      {
         "path": "http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      },
      {
         "path": "styles.css"
      }
   ],
   "production": {},
   "testing": {},
   "development": {},
   "bootstrap": {
      "base": "${app.dir}",
      "manifest": "bootstrap.json",
      "microloader": "bootstrap.js",
      "css": "bootstrap.css"
   },
   "output": {
      "base": "${workspace.build.dir}/${build.environment}/${app.name}"
   },
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [
      "styles.css"
   ],
   "ignore": [
      "(^|/)CVS(/?$|/.*?$)"
   ],
   "archivePath": "archive",
   "slicer": {
      "js": [
         {
            "path": "${app.dir}/sass/example/custom.js",
            "isWidgetManifest": true
         }
      ]
   },
   "id": "39a505a2-b8e5-4865-a41f-052a2efe3494"
}